# LogoSlideMaker

./: .gitignore  .gitmodules  LICENSE.md  LogoSlideMaker.sln  README.md  logos.toml
.azure/deploy/: Create-AppRegistration.ps1  Deploy-Services.ps1  Remove-Services.ps1  azlogs-serilog.bicep  azlogs-serilog.parameters.json
.azure/pipelines/: ci.yaml  release.yaml
.azure/pipelines/steps/: build-test.yaml  config-toml.yaml  make-slide.yaml  msix-upload.yaml  publish-artifact.yaml  publish-msix.yaml  signing-cert.yaml
.azure/pipelines/vars/: vars-all.yaml  vars-ci.yaml  vars-release.yaml
AzLogs.Serilog/: AzLogs.Serilog.csproj  Program.cs
AzLogs.Serilog/Options/: IdentityOptions.cs  LogIngestionOptions.cs
LogoSlideMaker/: AppOptions.cs  ExportPipeline.cs  ILayout.cs  ImageCache.cs  Layout.cs  LogoEntry.cs  LogoSlideMaker.csproj  LogoSlideMaker.sln  Placement.cs  Program.cs  README.md  Renderer.cs  run-sample.ps1
LogoSlideMaker.Lib/: Class1.cs  LogoSlideMaker.Lib.csproj  README.md
LogoSlideMaker.Lib/Configure/: Box.cs  Definition.cs  FilesConfig.cs  IncludeEngine.cs  LayoutConfig.cs  Logo.cs  Page.cs  Placement.cs  RenderConfig.cs  Row.cs  Variant.cs
LogoSlideMaker.Lib/Export/: ExportPipeline.cs  ExportPipelineEx.cs  ImageCache.cs  Renderer.cs
LogoSlideMaker.Lib/Layout/: ILayout.cs  Layout.cs  LogoEntry.cs
LogoSlideMaker.Lib/Models/: Rectangle.cs  Size.cs  TextStyles.cs
LogoSlideMaker.Lib/Primitives/: GeneratePrimitives.cs  IGetImageAspectRatio.cs  Primitive.cs
LogoSlideMaker.Lib/Public/: IDefinition.cs  ITextStyle.cs  IVariant.cs  Loader.cs  PublicDefinition.cs  PublicDefinitionEmpty.cs  PublicTextStyle.cs  PublicVariant.cs
LogoSlideMaker.Lib/Utilities/: GitVersion.cs
LogoSlideMaker.Tests/: ExportPipelineTests.cs  FilesConfigTests.cs  LayoutBoxTests.cs  LayoutRowTests.cs  LayoutTests.cs  LayoutVariantTests.cs  LogoSlideMaker.Tests.csproj  NewTermsTests.cs  PublicInterfaceTests.cs  README.md  TestsBase.cs  UnitTest1.cs  coverlet.runsettings
LogoSlideMaker.Tests/Helpers/: TestImageSource.cs
LogoSlideMaker.Tests/data/: auto-flow-aligned.toml  auto-flow.toml  chinese.toml  corner-radius.toml  crop-export.toml  crop.toml  end-tag.toml  image-paths-empty.toml  image-paths.toml  include-logos-duplicate.toml  include-logos.toml  lang.toml  locations.toml  masking-only.toml  masking.toml  new-terms.toml  nopages.toml  not-tags.toml  pages.toml  render-title.toml  simple.toml  tags.toml  text-styles-new.toml  text-styles.toml  title.toml  two-pages.toml  variant.toml  webp.toml
LogoSlideMaker.WinUi/: App.xaml  App.xaml.cs  ConsoleAllocator.cs  GlobalSuppressions.cs  LogoSlideMaker.WinUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
LogoSlideMaker.WinUi/Controls/: CursorGrid.cs
LogoSlideMaker.WinUi/Extensions/: LoggerExtensions.cs
LogoSlideMaker.WinUi/Options/: IdentityOptions.cs  LogIngestionOptions.cs
LogoSlideMaker.WinUi/Pickers/: FileOpenPicker.cs  FileSavePicker.cs  NavigateToUrlAction.cs  PickerFactory.cs  ShowFileSavePickerAction.cs
LogoSlideMaker.WinUi/Properties/: launchSettings.json
LogoSlideMaker.WinUi/Sample/: issue-19.toml  issue-20.toml  issue-35.toml  sample-packed.toml  sample.toml  template.pptx
LogoSlideMaker.WinUi/Services/: BitmapCache.cs  DisplayRenderer.cs  IDispatcher.cs
LogoSlideMaker.WinUi/ViewModels/: ErrorEventArgs.cs  FileOpenPickerViewModel.cs  FileSavePickerViewModel.cs  IRenderViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserErrorException.cs
LogoSlideMaker/Properties/: launchSettings.json
docs/: PRIVACY.md
docs/images/: LogoSlideMakerScreenshot.xcf
sample/: logs.json  sample.toml  template.pptx
scripts/: Get-Version.ps1
