<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libgit2sharp" Version="0.31.0" />
    <PackageReference Include="ShapeCrawler" Version="0.61.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
	<PackageReference Include="Tomlyn" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogoSlideMaker.Tests" />
  </ItemGroup>
  
</Project>
