<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libgit2sharp" Version="0.30.0" />
    <PackageReference Include="ShapeCrawler" Version="0.55.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogoSlideMaker.Tests" />
  </ItemGroup>
  
</Project>
