<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libgit2sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogoSlideMaker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShapeCrawler\src\ShapeCrawler\ShapeCrawler.csproj" />
  </ItemGroup>
  
</Project>
