<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LogoSlideMaker.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogoSlideMaker.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Title="Logo Slide Maker"
    >

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="appBar" IsOpen="True" IsSticky="True" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left" Closing="CommandBar_Closing">
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenFile_Click"/>
            <AppBarButton Icon="Refresh" Label="Reload" Command="{Binding Reload}" />
            <AppBarButton Icon="Back" Label="Previous" Command="{Binding PreviousSlide}" />
            <AppBarButton Icon="Forward" Label="Next" Command="{Binding NextSlide}" />
            <AppBarButton Icon="Download" Label="Export" Click="DoExport_Click"/>
        </CommandBar>
        <win2dcanvas:CanvasControl Grid.Row="1" x:Name="canvas" Draw="CanvasControl_Draw" ClearColor="CornflowerBlue"/>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Foreground="Black"/>
    </Grid>
</Window>
