<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoSlideMaker.Lib\LogoSlideMaker.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data/pages.toml" />
    <EmbeddedResource Include="data/pages.toml" />
    <Content Remove="data/nopages.toml" />
    <EmbeddedResource Include="data/nopages.toml" />
    <Content Remove="data/two-pages.toml" />
    <EmbeddedResource Include="data/two-pages.toml" />
    <Content Remove="data/masking.toml" />
    <EmbeddedResource Include="data/masking.toml" />
    <Content Remove="data/masking-only.toml" />
    <EmbeddedResource Include="data/masking-only.toml" />
    <Content Remove="data/chinese.toml" />
    <EmbeddedResource Include="data/chinese.toml" />
    <Content Remove="data/tags.toml" />
    <EmbeddedResource Include="data/tags.toml" />
    <Content Remove="data/not-tags.toml" />
    <EmbeddedResource Include="data/not-tags.toml" />
    <Content Remove="data/end-tag.toml" />
    <EmbeddedResource Include="data/end-tag.toml" />
    <Content Remove="data/auto-flow.toml" />
    <EmbeddedResource Include="data/auto-flow.toml" />
  </ItemGroup>

</Project>
