<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn" Version="0.18.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoSlideMaker.Lib\LogoSlideMaker.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data/pages.toml" />
    <EmbeddedResource Include="data/pages.toml" />
    <Content Remove="data/nopages.toml" />
    <EmbeddedResource Include="data/nopages.toml" />
    <Content Remove="data/two-pages.toml" />
    <EmbeddedResource Include="data/two-pages.toml" />
    <Content Remove="data/masking.toml" />
    <EmbeddedResource Include="data/masking.toml" />
    <Content Remove="data/masking-only.toml" />
    <EmbeddedResource Include="data/masking-only.toml" />
    <Content Remove="data/chinese.toml" />
    <EmbeddedResource Include="data/chinese.toml" />
    <Content Remove="data/tags.toml" />
    <EmbeddedResource Include="data/tags.toml" />
    <Content Remove="data/not-tags.toml" />
    <EmbeddedResource Include="data/not-tags.toml" />
    <Content Remove="data/end-tag.toml" />
    <EmbeddedResource Include="data/end-tag.toml" />
    <Content Remove="data/auto-flow.toml" />
    <EmbeddedResource Include="data/auto-flow.toml" />
    <Content Remove="data/simple.toml" />
    <EmbeddedResource Include="data/simple.toml" />
	<Content Remove="data/include-logos.toml" />
	<None Remove="data\include-logos-duplicate.toml" />
	<None Remove="data\render-title.toml" />
	<None Remove="data\title.toml" />
	<None Remove="data\variant.toml" />
	<EmbeddedResource Include="data/include-logos.toml" />
	<EmbeddedResource Include="data\include-logos-duplicate.toml" />
	<EmbeddedResource Include="data\render-title.toml" />
	<EmbeddedResource Include="data\title.toml" />
	<EmbeddedResource Include="data\variant.toml" />
	<Content Remove="data/render-title.toml" />
  </ItemGroup>

</Project>
